token literal names:
null
'-'
'+'
'^'
'*'
'/'
'max'
'('
','
')'
'min'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
compileUnit
expression


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 63, 0, 4, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 33, 3, 2, 1, 12, 10, 11, 5, 2, 0, 0, 11, 33, 3, 2, 1, 11, 12, 13, 5, 6, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 9, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 9, 0, 0, 25, 33, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 9, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 5, 11, 0, 0, 31, 33, 5, 12, 0, 0, 32, 7, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 32, 12, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 51, 1, 0, 0, 0, 34, 35, 10, 10, 0, 0, 35, 36, 5, 3, 0, 0, 36, 50, 3, 2, 1, 11, 37, 38, 10, 9, 0, 0, 38, 39, 5, 4, 0, 0, 39, 50, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 5, 5, 0, 0, 42, 50, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 45, 5, 2, 0, 0, 45, 50, 3, 2, 1, 8, 46, 47, 10, 6, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 2, 1, 7, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 3, 32, 49, 51]