token literal names:
null
'-'
'+'
'^'
'*'
'/'
'max'
'('
','
')'
'min'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
compileUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 65, 2, 6, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 35, 5, 4, 3, 14, 12, 13, 7, 4, 2, 2, 13, 35, 5, 4, 3, 13, 14, 15, 7, 8, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 10, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 11, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 10, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 11, 2, 2, 27, 35, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 11, 2, 2, 31, 35, 3, 2, 2, 2, 32, 35, 7, 13, 2, 2, 33, 35, 7, 14, 2, 2, 34, 9, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 53, 3, 2, 2, 2, 36, 37, 12, 12, 2, 2, 37, 38, 7, 5, 2, 2, 38, 52, 5, 4, 3, 13, 39, 40, 12, 11, 2, 2, 40, 41, 7, 6, 2, 2, 41, 52, 5, 4, 3, 12, 42, 43, 12, 10, 2, 2, 43, 44, 7, 7, 2, 2, 44, 52, 5, 4, 3, 11, 45, 46, 12, 9, 2, 2, 46, 47, 7, 4, 2, 2, 47, 52, 5, 4, 3, 10, 48, 49, 12, 8, 2, 2, 49, 50, 7, 3, 2, 2, 50, 52, 5, 4, 3, 9, 51, 36, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 5, 34, 51, 53]